d----- water-quality-AI
    -a---- .gitignore
    -a---- directory_structure.txt
    -a---- README.md
    -a---- requirements.txt
    -a---- struct.py
    d----- .vscode
        -a---- settings.json
    d----- CacuReservoir
        d----- machine_learning
            d----- earth_engine
                -a---- band_extractor_and_training_dataset.py
            d----- models
                -a---- running_models.py
                -a---- validation.py
                -a---- val_converted.py
                d----- models_performance_analysis
                    d----- clorofila_a_20241112_065531
                        -a---- clorofila_a_model_comparison.csv
                        -a---- clorofila_a_model_comparison.png
                        -a---- scaler_clorofila_a.joblib
                        d----- GradientBoosting
                            -a---- clorofila_a_gradientboosting_feature_importance.csv
                            -a---- clorofila_a_gradientboosting_model.joblib
                        d----- Lasso
                            -a---- clorofila_a_lasso_model.joblib
                        d----- RandomForest
                            -a---- clorofila_a_randomforest_feature_importance.csv
                            -a---- clorofila_a_randomforest_model.joblib
                        d----- Ridge
                            -a---- clorofila_a_ridge_model.joblib
                        d----- SVR
                            -a---- clorofila_a_svr_model.joblib
                    d----- sólidos_dissolvidos_totais_20241112_065537
                        -a---- scaler_sólidos_dissolvidos_totais.joblib
                        -a---- sólidos_dissolvidos_totais_model_comparison.csv
                        -a---- sólidos_dissolvidos_totais_model_comparison.png
                        d----- GradientBoosting
                            -a---- sólidos_dissolvidos_totais_gradientboosting_feature_importance.csv
                            -a---- sólidos_dissolvidos_totais_gradientboosting_model.joblib
                        d----- Lasso
                            -a---- sólidos_dissolvidos_totais_lasso_model.joblib
                        d----- RandomForest
                            -a---- sólidos_dissolvidos_totais_randomforest_feature_importance.csv
                            -a---- sólidos_dissolvidos_totais_randomforest_model.joblib
                        d----- Ridge
                            -a---- sólidos_dissolvidos_totais_ridge_model.joblib
                        d----- SVR
                            -a---- sólidos_dissolvidos_totais_svr_model.joblib
                    d----- transparência_da_água_20241112_065534
                        -a---- scaler_transparência_da_água.joblib
                        -a---- transparência_da_água_model_comparison.csv
                        -a---- transparência_da_água_model_comparison.png
                        d----- GradientBoosting
                            -a---- transparência_da_água_gradientboosting_feature_importance.csv
                            -a---- transparência_da_água_gradientboosting_model.joblib
                        d----- Lasso
                            -a---- transparência_da_água_lasso_model.joblib
                        d----- RandomForest
                            -a---- transparência_da_água_randomforest_feature_importance.csv
                            -a---- transparência_da_água_randomforest_model.joblib
                        d----- Ridge
                            -a---- transparência_da_água_ridge_model.joblib
                        d----- SVR
                            -a---- transparência_da_água_svr_model.joblib
                    d----- turbidez_20241112_065540
                        -a---- scaler_turbidez.joblib
                        -a---- turbidez_model_comparison.csv
                        -a---- turbidez_model_comparison.png
                        d----- GradientBoosting
                            -a---- turbidez_gradientboosting_feature_importance.csv
                            -a---- turbidez_gradientboosting_model.joblib
                        d----- Lasso
                            -a---- turbidez_lasso_model.joblib
                        d----- RandomForest
                            -a---- turbidez_randomforest_feature_importance.csv
                            -a---- turbidez_randomforest_model.joblib
                        d----- Ridge
                            -a---- turbidez_ridge_model.joblib
                        d----- SVR
                            -a---- turbidez_svr_model.joblib
                d----- validation_results
                    -a---- clorofila_a_metrics_20241113_172642.csv
                    -a---- clorofila_a_validation_20241113_172642.csv
                    -a---- sólidos_dissolvidos_totais_metrics_20241113_172643.csv
                    -a---- sólidos_dissolvidos_totais_validation_20241113_172643.csv
                    -a---- transparência_da_água_metrics_20241113_172642.csv
                    -a---- transparência_da_água_validation_20241113_172642.csv
                    -a---- turbidez_metrics_20241113_172644.csv
                    -a---- turbidez_validation_20241113_172644.csv
        d----- sitsu_data
            -a---- Base_kinross.csv
            -a---- Base_kinross_all_parameters.csv
            -a---- Base_kinross_filtered_parameters.csv
            -a---- coords.csv
            -a---- coords_lat_lon.csv
            d----- finished_processed_data
                -a---- Base_kinross_all_parameters_updated.csv
                -a---- Base_kinross_filtered_parameters_updated.csv
                -a---- coordsUpdate.txt
                -a---- kinross_bandas_com_tolerancia_treino.csv
            d----- raw_data
                -a---- Base_kinross.xlsx
            d----- utils
                -a---- convert_coords.py
                -a---- convXlsx.py
                -a---- data_analysis.py
                -a---- filtering_parameters.py
                -a---- format_sitsu_data.py
                -a---- merge_coords.py
                d----- analise_agua
                    -a---- valores_ausentes.csv
                    d----- Clorofila_a
                        -a---- Clorofila a_distribuicao_por_ponto.png
                        -a---- Clorofila a_media_por_ponto.csv
                        -a---- Clorofila a_outliers.csv
                    d----- Sólidos_Dissolvidos
                        -a---- Sólidos Dissolvidos_distribuicao_por_ponto.png
                        -a---- Sólidos Dissolvidos_media_por_ponto.csv
                        -a---- Sólidos Dissolvidos_outliers.csv
                    d----- Sólidos_Dissolvidos_Totais
                        -a---- Sólidos Dissolvidos Totais_distribuicao_por_ponto.png
                        -a---- Sólidos Dissolvidos Totais_media_por_ponto.csv
                        -a---- Sólidos Dissolvidos Totais_outliers.csv
                    d----- Sólidos_Sedimentáveis
                        -a---- Sólidos Sedimentáveis_distribuicao_por_ponto.png
                        -a---- Sólidos Sedimentáveis_media_por_ponto.csv
                        -a---- Sólidos Sedimentáveis_outliers.csv
                    d----- Sólidos_Suspensos_Totais
                        -a---- Sólidos Suspensos Totais_distribuicao_por_ponto.png
                        -a---- Sólidos Suspensos Totais_media_por_ponto.csv
                        -a---- Sólidos Suspensos Totais_outliers.csv
                    d----- Sólidos_Totais
                        -a---- Sólidos Totais_distribuicao_por_ponto.png
                        -a---- Sólidos Totais_media_por_ponto.csv
                        -a---- Sólidos Totais_outliers.csv
                    d----- Transparência_da_Água
                        -a---- Transparência da Água_distribuicao_por_ponto.png
                        -a---- Transparência da Água_media_por_ponto.csv
                        -a---- Transparência da Água_outliers.csv
                    d----- Turbidez
                        -a---- Turbidez_distribuicao_por_ponto.png
                        -a---- Turbidez_media_por_ponto.csv
                        -a---- Turbidez_outliers.csv
    d----- SaoSimaoReservoir
        d----- sistsu_data
            d----- raw_data
                -a---- Relatório Aquabase São Simão.xlsx
                -a---- sao_simao.csv
            d----- sitsu_data_analysis
                -a---- dsa.txt
            d----- utils
                -a---- convXlsx.py
                -a---- filtering_parameters.py
    d----- tresMariasReservoir
        d----- earth_engine
            -a---- extract_bands.py
        d----- machine_learning
            -a---- rf_test.py
            -a---- running_models.py
            -a---- water_quality_with_bands_filtered_20250225_204115.csv
            d----- rf_optimized_models
                -a---- optimization.log
                d----- optimized_rf_clorofila_20250226_163342
                    -a---- best_params.txt
                    -a---- clorofila_imputer.joblib
                    -a---- clorofila_rf_model.joblib
                    -a---- clorofila_scaler.joblib
                    -a---- error_distribution.png
                    -a---- feature_importance.png
                    -a---- feature_names.txt
                    -a---- metrics.csv
                    -a---- predicted_vs_actual.png
                    -a---- selected_features.txt
                    -a---- sorted_predictions.png
                d----- optimized_rf_turbidez_20250226_163334
                    -a---- best_params.txt
                    -a---- error_distribution.png
                    -a---- feature_importance.png
                    -a---- feature_names.txt
                    -a---- metrics.csv
                    -a---- predicted_vs_actual.png
                    -a---- selected_features.txt
                    -a---- sorted_predictions.png
                    -a---- turbidez_imputer.joblib
                    -a---- turbidez_rf_model.joblib
                    -a---- turbidez_scaler.joblib
            d----- tres_marias_models
                -a---- model_training.log
                d----- clorofila_20250225_210001
                    -a---- clorofila_model_comparison.csv
                    -a---- clorofila_model_comparison.png
                    -a---- scaler_clorofila.joblib
                    d----- GradientBoosting
                        -a---- clorofila_gradientboosting_feature_importance.csv
                        -a---- clorofila_gradientboosting_model.joblib
                    d----- Lasso
                        -a---- clorofila_lasso_model.joblib
                    d----- RandomForest
                        -a---- clorofila_randomforest_feature_importance.csv
                        -a---- clorofila_randomforest_model.joblib
                    d----- Ridge
                        -a---- clorofila_ridge_model.joblib
                    d----- SVR
                        -a---- clorofila_svr_model.joblib
                d----- turbidez_20250225_205958
                    -a---- scaler_turbidez.joblib
                    -a---- turbidez_model_comparison.csv
                    -a---- turbidez_model_comparison.png
                    d----- GradientBoosting
                        -a---- turbidez_gradientboosting_feature_importance.csv
                        -a---- turbidez_gradientboosting_model.joblib
                    d----- Lasso
                        -a---- turbidez_lasso_model.joblib
                    d----- RandomForest
                        -a---- turbidez_randomforest_feature_importance.csv
                        -a---- turbidez_randomforest_model.joblib
                    d----- Ridge
                        -a---- turbidez_ridge_model.joblib
                    d----- SVR
                        -a---- turbidez_svr_model.joblib
        d----- sitsu_data
            -a---- coords.csv
            -a---- merged_water_quality_data.csv
            -a---- water_quality_with_bands_complete_20250225_204115.csv
            -a---- water_quality_with_bands_filtered_20250225_204115.csv
            d----- unmerged_data
                -a---- BancoCemigTurbidez_Tratado_atualizado.csv
                -a---- BancoCemig_Ponto_S_Atualizado_convertido.csv
                -a---- BancoCodevasf_Tratado.csv
                -a---- BancoGuaicuy_Atualizado.csv
                -a---- banco_final_banco_zona_S_filtrado_data_atualizado.csv
